# CarSimpleManagementSystem

./: README.md  pom.xml
exceptions/: pom.xml
exceptions/src/main/java/: module-info.java
exceptions/src/main/java/exceptions/: MyExceptions.java
mainmenu/: pom.xml
mainmenu/src/main/java/mainmenu/: App.java
mainmenu/src/main/java/mainmenu/menu/: MenuService.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/persistence/model/: Car.java  CarBody.java  Cars.java  Engine.java  Wheel.java
persistence/src/main/java/persistence/model/enums/: CarBodyColor.java  CarBodyType.java  SortType.java  SortTypeForStatistics.java  TypeOfEngine.java  TypeOfWheel.java
persistence/src/main/java/persistence/repository/: CarsRepository.java
persistence/src/main/java/persistence/repository/converters/: CarsConverter.java  JsonConverter.java
persistence/src/main/java/persistence/repository/impl/: JsonCarsRepository.java
persistence/src/main/java/resources/: CarsSetForCarEquipments.json
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/service/: CarsService.java  DataGeneratorForCarEquipment.java  UserDataService.java
service/src/test/java/service/: CarServiceTest.java
service/src/test/java/service/resourcesForTest/: carsForTest.json
validation/: pom.xml
validation/src/main/java/: module-info.java
validation/src/main/java/validation/: Validator.java
validation/src/main/java/validation/impl/: CarValidator.java
